JWT_SECRET=aS9lM2$zQ!xG7^N&y8Wk5sF1@rD0tJ3uL*VbX0P


EMAIL_USER=bitacoras@arrentals.com.mx
EMAIL_PASS=KVlcvO+amz9@



AIR_TAG_KEY=patpX55d1KrOTElOU.94bf06d3cdf6c655e83e117d33f77d3959488d73d9ecc7cf0020fa5c39accda3
BASE_ID=appyHEczVRCccWGbR
SECOND_TABLE_NAME=tbl4yTQ84YWzcRRvx
SECOND_VIEW_ID=viwsOOHjjuZ9ID170




DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=sys
